# zhgj-project

./: .classpath  .classpath.orig  .gitignore  .project  pom.xml
src/main/java/com/congmai/zhgj/: package-info.java
src/main/java/services/: package-info.java
src/main/resources/: application.properties  application.properties.orig  applicationContext-shiro.xml  applicationContext-solr.xml  applicationContext.xml  event.xml  log4j.properties  log4j2.xml  mybatis-config.xml  solr.properties  spring-activiti.xml  spring-mvc.xml  wmsAPI.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  addUserContract.jsp  blank.jsp  dashboard.jsp  editUserContractPage.jsp  footer.jsp  header.jsp  index.jsp  jgml.jsp  login.jsp  quickSidebar.jsp  sidebar.jsp  solrSearch.jsp  template.jsp  templates.jsp  testJson.json  themePanel.jsp  user.jsp  userContract.jsp
src/main/webapp/WEB-INF/views/check/: checkList.jsp
src/main/webapp/WEB-INF/views/company/: companyAdd.jsp  companyManage.jsp  companyModal.jsp  companyView.jsp  selectUser.jsp
src/main/webapp/WEB-INF/views/contract/: addUserContract.jsp  editUserContractPage.jsp  saleOrderSign.jsp  userContract.jsp  userContractList.jsp  viewUserContract.jsp
src/main/webapp/WEB-INF/views/customsForm/: addCustomsForm.jsp  customsClearanceFormList.jsp  customsDeclarationFormList.jsp  viewCustomsForm.jsp
src/main/webapp/WEB-INF/views/delivery/: addDelivery.jsp  applyDelivery.jsp  approvalDeliveryPlanApply.jsp  auditDelivery.jsp  delivery.jsp  editAuditDelivery.jsp  editDeliveryBase.jsp  editDeliveryPage.jsp  editDeliveryPage1.jsp  editDeliveryPlanApply.jsp  selectDelivery.jsp  selectStockBatch.jsp  stockOut.jsp  stockOutAdd.jsp  stockOutView.jsp  submitDeliveryPlanApply.jsp  viewDelivery.jsp  viewDeliveryBase.jsp  viewDeliveryOri.jsp
src/main/webapp/WEB-INF/views/demandPlan/: demandPlanAdd.jsp  demandPlanManage.jsp  demandPlanView.jsp  selectMateriel.jsp  selectSaleOrder.jsp
src/main/webapp/WEB-INF/views/frame/: addBuyFrame.jsp  addSaleFrame.jsp  addSupplyFrame.jsp  approvalBuyFrameApply.jsp  approvalSaleFrameApply.jsp  buyFrame.jsp  customerFrame.jsp  editBuyFrameApply.jsp  editBuyFrameBase.jsp  editSaleFrameApply.jsp  editSaleFrameBase.jsp  editSupplyFrameBase.jsp  saleFrame.jsp  submitBuyFrameApply.jsp  submitSaleFrameApply.jsp  supplyFrame.jsp  viewBuyFrame.jsp  viewBuyFrameBase.jsp  viewCustomerFrame.jsp  viewSaleFrame.jsp  viewSaleFrameBase.jsp  viewSupplyFrame.jsp
src/main/webapp/WEB-INF/views/gatheringMoney/: addGatheringMoney.jsp  editGatheringMoney.jsp  gatheringMoneyRecord.jsp  selectReceiveMemo.jsp  viewGatheringMoney.jsp
src/main/webapp/WEB-INF/views/invoice/: addOrEditInvoiceInfo.jsp  approvalInvoiceApply.jsp  editInvoiceApply.jsp  editInvoiceBase.jsp  invoiceList.jsp  selectBuyOrSaleOrder.jsp  submitInvoiceApply.jsp  viewInvoiceBase.jsp  viewInvoiceInfo.jsp
src/main/webapp/WEB-INF/views/materiel/: addMateriel.jsp  importMateriel.jsp  materiel.jsp  selectMateriel.jsp
src/main/webapp/WEB-INF/views/message/: myMessage.jsp
src/main/webapp/WEB-INF/views/notice/: baseNoticeAdd.jsp  baseNoticeView.jsp  myNotice.jsp  noticeAdd.jsp  noticeAdjustment.jsp  noticeApply.jsp  noticeAudit.jsp  noticeManage.jsp  noticeView.jsp
src/main/webapp/WEB-INF/views/operateLog/: operateLog.jsp
src/main/webapp/WEB-INF/views/order/: addBuyOrder.jsp  addCustomerOrder.jsp  addSaleOrder.jsp  addSupplyOrder.jsp  approvalBuyApply.jsp  approvalSaleApply.jsp  buyOrder.jsp  customerOrder.jsp  editBuyApply.jsp  editBuyOrderBase.jsp  editCustomerOrderBase.jsp  editSaleApply.jsp  editSaleOrderBase.jsp  editSupplyOrderBase.jsp  importOrder.jsp  saleOrder.jsp  selectBasicMateriel.jsp  selectMateriel.jsp  showInRecord.jsp  showOutRecord.jsp  showUnderMateriel.jsp  submitBuyApply.jsp  submitSaleApply.jsp  supplyOrder.jsp  viewBuyOrder.jsp  viewBuyOrderBase.jsp  viewCustomerOrder.jsp  viewCustomerOrderBase.jsp  viewDeliverOperateLog.jsp  viewOperateLog.jsp  viewPayOperateLog.jsp  viewSaleOrder.jsp  viewSaleOrderBase.jsp  viewSupplyOrder.jsp  viewSupplyOrderBase.jsp
src/main/webapp/WEB-INF/views/pay/: addPay.jsp  applyPay.jsp  auditPay.jsp  editAuditPay.jsp  editPay.jsp  paymentRecord.jsp  selectPayMemo.jsp  viewPay.jsp
src/main/webapp/WEB-INF/views/paymentRecord/: paymentRecordManage.jsp
src/main/webapp/WEB-INF/views/price/: addOrEditPriceInfo.jsp  priceList.jsp
src/main/webapp/WEB-INF/views/priceList/: addOrEditPriceInfo.jsp  addOrEditPriceListInfo.jsp  approvalPriceApply.jsp  editPriceApply.jsp  editPriceBase.jsp  priceList.jsp  submitPriceApply.jsp  viewPriceBase.jsp
src/main/webapp/WEB-INF/views/procurementPlan/: addProcurementPlan.jsp  approvalProcurementPlanApply.jsp  editProcurementPlanApply.jsp  editProcurementPlanBase.jsp  procurementPlan.jsp  selectMateriel.jsp  submitProcurementPlanApply.jsp  viewProcurementPlan.jsp  viewProcurementPlanBase.jsp
src/main/webapp/WEB-INF/views/purchase/: purchaseForecast.jsp
src/main/webapp/WEB-INF/views/receiveMemo/: addReceiveMemo.jsp  receiveMemoRecord.jsp  selectPayPaymentRecord.jsp  viewReceiveMemo.jsp
src/main/webapp/WEB-INF/views/receivePayMemo/: addPayMemo.jsp  addReceiveMemo.jsp  payMemoRecord.jsp  receiveMemoRecord.jsp  selectPayPaymentRecord.jsp  (+3 more)
src/main/webapp/assets/apps/: common.js  directives.js  main.js  task.js
src/main/webapp/temp/exportTemp/: buyOrderInfo.xls  buyStatement.xls  company.xls  contract.xls  customsFormclearance.xls  customsFormdeclaration.xls  delivery.xls  demandPlan.xls  gatheringMoney.xls  gyshangStock .xls  invoiceIn.xls  invoiceOut.xls  materiel.xls  orderInfo.xls  otherContract.xls  pay.xls  payMemo.xls  priceList.xls  purchaseForecast.xls  receiveMemo.xls  stockIn.xls  stockInCheck.xls  stockOut.xls  stockOutCheck.xls  supplyStatement.xls  takeDelivery.xls  warehouse.xls  zijianStock.xls
src/main/webapp/temp/importTemp/: buyOrderInfo.xls  company.xls  contractImport.xls  customsFormclearance.xls  customsFormdeclaration.xls  demandPlan.xls  materiel.xls  orderInfo.xls  priceList.xls  warehouse.xls
(+916 files in other folders)
