
##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver

#正式服务器
#jdbc.url=jdbc:mysql://localhost:3306/zhgj?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://116.62.239.107:3306/zhgj?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zhgj
#jdbc.password=zhgj@passwd

#本机
#jdbc.url=jdbc:mysql://localhost:3306/zhgj?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=zhgj123

#开发服务器
#jdbc.url=jdbc:mysql://121.40.53.202:3306/zhgj?useUnicode=true&characterEncoding=utf-8 
#jdbc.username=zhgj
#jdbc.password=zhgj@passwd

#赵群锋本机
jdbc.url=jdbc:mysql://localhost:3306/quick4j?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#李开桃本机
#jdbc.url=jdbc:mysql://localhost:3306/zhgj?useUnicode=true&characterEncoding=utf-8 
#jdbc.username=edye
#jdbc.password=edye
#翟超本机
#jdbc.url=jdbc:mysql://localhost:3306/localzhgj?useUnicode=true&characterEncoding=utf-8 
#jdbc.username=root
#jdbc.password=zcmysql1234


##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=200

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

#文件上传路径
upload_path=/zhgj/upload

#shiro
password.algorithmName=md5
password.hashIterations=2
