#接口地址
apiUrl=http://www.cuteway.cn:8080/wms2/
#接口令牌
X-Token=zhgj
#接口方法
getStoreList=store/list?limit=-1&page=0
addArrive=arrive/saveOrUpdate
addSupplier=supplierManage/saveOrUpdate
addProduct=product/saveOrUpdate
getUnitList=unit/list?limit=-1&page=0
addUnit=unit/saveOrUpdate
getArrive=arrive/queryArriveResultById?id=
addDelivery=delivery/save
getDelivery=delivery/queryDeliveryResultById?id=

#部分基础数据
#采购入库
storageType=0071

#到货状态， 默认
arriveState=0106

#产品状态，默认
productState=0061

#产品分类，中航物料
productTypeId=zhgjcategoryid

isForbit=0

#发货类型， 默认
deliveryType=0141

#发货状态， 默认
deliveryStatus=0
#发货人， 默认
deliveryPublisher=admin